SECRET_KEY=
DEBUG=

# Database Configurations
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email Configurations
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Google API Key Configurations
GOOGLE_API_KEY=

# PayPal Configurations
PAYPAL_CLIENT_ID=

# RazorPay Configurations
RZP_KEY_ID=
RZP_KEY_SECRET=
